<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-angular-multi-project</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>

    <build>
      <resources>
        <resource>
          <directory>dist</directory>
        </resource>
      </resources>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.6</version>
            <configuration>
              <nodeVersion>v9.11.2</nodeVersion>
            </configuration>
            <executions>
              <execution>
                <id>install-npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
              <execution>
                <id>npm-install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm-build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>run-script build</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm-test</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run-script e2e</arguments>
                </configuration>
                <phase>test</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

</project>
