# spring-boot-angular-multi-project

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/my/: Main.java  MyController.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
